<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="main">
        <h1>Daily To-Do List</h1>
   <div class="container">
        <div id="organizing">
        <div class="left-column">
            <div id="box1">
                <p style="font-weight: bold; font-size: 25px;"> Add today tasks... </p> 
                <div id="add">
                    <input type="text" id="taskInput" placeholder="today I want to...">
                    <button id="addTaskBtn" style="font-weight: bold; font-size: 20px;">+</button>
                    <ul id="taskList"></ul>
                     </div>
            </div>
        </div>
        <div class="middle-column">

        </div>
        <div class="right-column">
            <div id="box2">
                <p style="font-weight: bold; font-size: 25px;"> Completed tasks </p> 
                crossed tasks goes here...
            </div>
            <br>
            <div id="box3">
                <p style="font-weight: bold; font-size: 25px;"> Deleted tasks </p> 
                deleted tasks can be restored here...
            </div>
        </div>
    </div>
</div>
    </div>
    <script src="script.js"></script>
</body>
</html>